body {
  font-family: "Orkney Regular";
  font-size: 12px;
}

a {
  text-decoration: none;
  color: black;
}

.info-rwd {
  display: none;
}

/*  */

/* REGIONS: GRID */

/*  */
header,
.grid-container,
.main {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 32px;
  padding: 24px 32px;
  align-content: start;
}

/*  */

/* REGIONS: HEADER */

/*  */
header {
  height: 48px;
  position: sticky;
  top: 0;
  z-index: 100;
  background: white;
  opacity: 0.9;
}
.logo {
  grid-column: 1 / span 1;
  width: 42px;
}

.site-name {
  font-size: 10px;
  font-family: "Orkney Bold";
  line-height: 51px;
  grid-column: 2 / 3;
  text-transform: uppercase;
}

.menu {
  grid-column: 2 / span 1;
  grid-row: 2;
  margin-top: 80px;
  padding: 0px;
}

.menu li {
  margin-top: 24px;
}

.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  letter-spacing: 0.7px;
}

header > ul.menu li a.is-active {
  font-family: "Orkney Bold";
}

/* REGIONS: MAIN */

/*  */
.main {
  margin-top: 28px;
  position: relative;
}

.resume {
  /* display: grid; */
  grid-column: 4 / span 7;
  /* grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 24px; */
}

.title-bg {
  margin-top: 32px;
  /* display: grid; */
  grid-column: 4 / span 7;
  grid-gap: 24px;
  display: flex;
  justify-content: space-between;
}

.title-bg .myname {
  font-size: 24px;
  font-family: "Orkney Bold";
}

.yimzor {
  line-height: 32px;
  font-size: 18px;
}

.btn {
  width: 152px;
  height: 48px;
  font-size: 10px;
  line-height: 48px;
  grid-column: 7 / span 2;
  letter-spacing: 0.7px;
  padding: 2px 0 24px 0;
  border: 1px solid transparent;
  background-color: #000000;
  color: white;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  border: 1px solid black;
  color: black;
  background: none;
}

.skillset {
  margin-top: 96px;
  margin-bottom: 88px;
  display: grid;
}

.experience {
  grid-column: 1 / span 2;
}

.title-s {
  font-family: "Orkney Bold";
  letter-spacing: 0.7px;
  margin-bottom: 32px;
}

.year {
  margin: 24px 0 8px 0;
  font-family: "Orkney Medium";
}

.content-s span {
  line-height: 20px;
}

.subtitle {
  font-size: 10px;
  color: #616161;
}

.tools {
  grid-column: 3 / span 2;
  justify-self: center;
}

.tech {
  grid-column: 5 / span 2;
  justify-self: end;
}

.tools p,
.tech p {
  line-height: 24px;
}

/*  */
/* FOOTER */
/*  */

#divider {
  margin-top: 80px;
  margin-bottom: 8px;
  padding-top: 48px;
  grid-column: 4 / span 7;
  border-top: 1px solid #000000;
  display: flex;
  justify-content: space-between;
}

.footer h3 {
  font-size: 24px;
  font-family: "Orkney Bold";
  padding-bottom: 8px;
}

.footer h5 {
  color: #616161;
  line-height: 24px;
}

.email {
  grid-column: 8 / span 3;
  font-size: 18px;
  align-self: center;
  text-align: right;
}

.email a {
  font-family: "Orkney Bold";
}

.social-links {
  display: block;
  position: fixed;
  bottom: 24px;
  right: 32px;
}

.social-links img {
  display: block;
  width: 16px;
  padding: 12px 0;
}

/*  */

/* TABLET */

/*  */

@media only screen and (max-width: 1024px) and (min-width: 600px) {
  /* GRID:TABLET */

  header,
  .main {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 32px;
    padding: 24px 32px;
  }

  /* HEADER:TABLET */

  header .site-name {
    grid-column: 2 / span 2;
  }

  header > ul.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    margin: 0;
    background: #fff;
    opacity: 0.9;
    z-index: 100;
  }

  header ul.menu li a {
    position: relative;
    color: transparent;
    opacity: 1;
    height: 24px;
    line-height: 64px;
    display: block;
    width: 100%;
    margin: 0;
  }

  header ul.menu li {
    position: relative;
    height: 64px;
    width: 33.333%;
  }

  header ul.menu li:nth-of-type(3) a.is-active {
    background: url("../imgs/resume_active.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  header ul.menu li:nth-of-type(2) a {
    background: url("../imgs/about_inactive.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  header ul.menu li:nth-of-type(1) a {
    background: url("../imgs/project_inactive.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  /* MAIN:TABLET */

  section.resume {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
  }

  .tech {
    justify-self: end;
  }

  /* FOOTER:TABLET */

  #divider {
    margin-top: 80px;
    margin-bottom: 8px;
    padding-top: 48px;
    padding-bottom: 80px;
    grid-column: 2 / span 6;
    border-top: 1px solid #000000;
    display: flex;
    justify-content: space-between;
  }

  .footer .info-web {
    display: none;
  }

  .info-rwd {
    display: unset;
    grid-column: 1 / span 4;
  }

  .email {
    display: none;
  }

  .social-links {
    position: relative;
    display: flex;
    right: 0;
    top: 0;
  }

  .social-links li {
    margin-left: 16px;
    align-self: center;
  }
  .social-links li:nth-child(1) {
    margin-left: 0;
  }
}

/*  */

/* MOBILE */

/*  */

@media only screen and (max-width: 599px) and (min-width: 320px) {
  /* GRID:MOBILE */

  header,
  .main {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 32px;
    padding: 24px 32px;
  }

  /* HEADER:MOBILE */

  header .site-name {
    display: none;
  }

  header > ul.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    margin: 0;
    background: #fff;
    opacity: 0.9;
    z-index: 100;
  }

  header ul.menu li a {
    position: relative;
    color: transparent;
    opacity: 1;
    height: 24px;
    line-height: 64px;
    display: block;
    width: 100%;
    margin: 0;
  }

  header ul.menu li {
    position: relative;
    height: 64px;
    width: 33.333%;
  }

  header ul.menu li:nth-of-type(3) a.is-active {
    background: url("../imgs/resume_active.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  header ul.menu li:nth-of-type(2) a {
    background: url("../imgs/about_inactive.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  header ul.menu li:nth-of-type(1) a {
    background: url("../imgs/project_inactive.svg") center center no-repeat;
    background-size: 24px 24px;
  }

  /* MAIN:MOBILE */

  section.resume {
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
  }

  .experience,
  .tools,
  .tech {
    grid-column: 1 / span 8;
  }

  .tools,
  .tech {
    justify-self: normal;
    margin-top: 48px;
  }

  .title-s {
    margin-bottom: 16px;
  }

  /* FOOTER:MOBILE */

  #divider {
    margin-top: 80px;
    margin-bottom: 8px;
    padding-top: 48px;
    padding-bottom: 80px;
    grid-column: span 8;
    border-top: 1px solid #000000;
    display: flex;
    justify-content: space-between;
  }

  .footer .info-web {
    display: none;
  }

  .footer h3 {
    font-size: 18px;
    padding-bottom: 4px;
  }

  .footer h5 {
    font-size: 10px;
  }

  .info-rwd {
    display: unset;
    grid-column: 1 / span 4;
  }

  .email {
    display: none;
  }

  .social-links {
    position: relative;
    display: flex;
    right: 0;
    top: 0;
  }

  .social-links li {
    margin-left: 16px;
    align-self: center;
  }
  .social-links li:nth-child(1) {
    margin-left: 0;
  }
}
